
<div id="customAgentforceButton"
     style="
        position: fixed;
        right: 25px;
        bottom: 25px;
        width: 65px;
        height: 65px;
        z-index: 999999;
        cursor: pointer;
     ">

```
<img
    src="https://orgfarm-eed0b3298e-dev-ed--c.develop.vf.force.com/resource/1787601304000/AgentforceIcon?"
    alt="Agentforce"
    style="
        width: 65px;
        height: 65px;
        display: block;
        object-fit: contain;
    "
/>
```

</div>


<script type="text/javascript">

    function launchCustomAgentforceChat() {

        embeddedservice_bootstrap.utilAPI.launchChat();

    }

    document.getElementById(
        'customAgentforceButton'
    ).addEventListener(
        'click',
        launchCustomAgentforceChat
    );

</script>



<script type='text/javascript'>

    /*
     * Hide the default Salesforce Embedded Messaging button
     * when Salesforce creates it.
     */
    embeddedservice_bootstrap.onEmbeddedMessagingButtonCreated =
        function() {

            embeddedservice_bootstrap.utilAPI.hideChatButton();

        };


    function initEmbeddedMessaging() {

        try {

            embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

            embeddedservice_bootstrap.init(
                '00Dfj00000Q0q2r',
                'Service_Desk_Agent_Deployment',
                'https://orgfarm-eed0b3298e-dev-ed.develop.my.site.com/ESWServiceDeskAgentDep1781638485611',
                {
                    scrt2URL: 'https://orgfarm-eed0b3298e-dev-ed.develop.my.salesforce-scrt.com'
                }
            );

        } catch (err) {

            console.error(
                'Error loading Embedded Messaging: ',
                err
            );

        }

    };

</script>



<script
    type='text/javascript'
    src='https://orgfarm-eed0b3298e-dev-ed.develop.my.site.com/ESWServiceDeskAgentDep1781638485611/assets/js/bootstrap.min.js'
    onload='initEmbeddedMessaging()'>
</script>
